apiVersion: charlescd.io/v1alpha1
kind: Module
metadata:
  name: charlescd-guestbook-simple-server
spec:
  author: Mayco Pacheco
  repositoryPath: git@github.com:octopipe/charlescd-samples-server.git
  deploymentPath: guestbook-server
  secretRef: default/mysecret
  templateType: simple
